
<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"  content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>
            About
        </title>
        <style>
            body{
                background-color: black;
            }
          
          img {
            width:350px;
            height:500px;
          }  
          #about
          {
            padding:80px 0;
            color: #ababab;
          }
          .row
          {
            display:flex;
            justify-content:space-between;
            flex-wrap:wrap;
          }
          .about-col-1
          {
            flex-basis:35%;
          }
          .about-col-1 img{
            width:100%;
            border-radius:15px;

          }
          .about-col-2
          {
            flex-basis:60%;
          }
          .sub-title
          {
            font-size:60px;
            font-weight:600;
            color:#fff;
          }
          .btn{
            
           background: #1e2167;
       color:white;
      padding:12px;
       font-size:20px;
       border:2px solid white;
       border-radius:6px;
       cursor:pointer;
          }
          p{
            font-size:23px;
            font-family: sans-serif;
          }
        </style>
    </head>
    <body>
           <div id="about">
                 <div class="container">
                      <div class="row">
                           <div class="about-col-1">
                            <img src="prem.jpeg">

                           </div>
                        <div class="about-col-2">
                            <h1 class="sub-title">About me</h1>
                            <p>Myself prameela . I am from srikakulam district.I have completed my high school education at Z.p.g.h.s school kotabommali,srikakulam district,currently i am purchusing my b.tech at RGUKT(Rajiv Gandhi University of Knowledge of Technologies).I wanted to become a full stack web developer.I am an enthusiast learner  to learn new things.</p>
                             <p>I am an Enthusiast learner,passionate full stack web developer.currently i am searching for internship opportunities to apply my webdevelopment skills which  gives me experiences it leads to building my career in that particular webdevelopment field.</p>
                             <p>I am undergraduate student now main aim is to  challenging myself to develop required skills and to gain experience</p>
                             <br><br>
                             <button class="btn">download resume</button>
                        </div>
                      </div>
                 </div>
           </div>
    </body>
</html>