<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"  content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>
            contact us
        </title>
    <!-- <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            *
            {
                margin:0px;
                padding: 0px;
                box-sizing:border-box;
                font-family:'source sans pro',sans-serif;
                text-decoration:none;
                color:white;


            }  
            body 
            {
             background-color:url(contact.jpeg);
                background-color:black;
            }
            form{
                background:rgba(27,31,34,0.80);
                width:640px;
                margin:50px auto;
                max-width:97%;
                border-radius:4px;
                padding:55px 33px;
                

            }
            /* form .title h2{ */
                /* letter-spacing:6px; */
                /* border-bottom:1px solid white; */
                /* display:inline-block; */
                /* padding-bottom:8px; */
                /* margin-bottom:32px; */
            /* } */
            /* form .half */
            /* { */
                /* display:flex; */
                /* justify-content: space-between; */
            /* } */
            form .title h2
            {
                letter-spacing:6px;
                border-bottom:1px solid white;
                display:inline-block;
                padding-bottom:8px;
                margin-bottom:32px;
            }
            
            .btn
            {
                background-color: darkblue;
                color:white;
            }
        </style>
</head>
  <body>
      <form action=" ">
            <div class="title">
                   <h2>Contact </h2>
            </div>
            <div class="half">
                    <div class="item">
                        <label for="name"></label>
                        name<input  type="text"  id="name"><br><br>
                        </div>
                        <div class="item">
                              <label for="email">Email</label>
                              <input  type="text" id="email"><br><br>
                              

                        </div>
                        <div class="full">
                              <label for="message">Message</label>
                              <textarea id="message"></textarea>  <br><br>                      
                            </div><br><br>
                        <div class="action">
                               <input type="submit" value="Send message" class="btn">
                               <input type="reset" value="RESET" class="btn">
                        </div><br><br>
                        <div class="icons"> 
                            <a  href="" class="fab fa-twitter"></a>
                            <a  href="https://www.linkedin.com/in/prameela-bevara-3903a1240?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fab fa-linkedin"></a>
                            <a  href="https://instagram.com/chocolatelover_565?igshid=NGVhN2U2NjQ0Yg==" class="fab fa-instagram"></a> 
                             <a  href="" class="fab fa-telegram"></a>


                        </div>

                    </div>
            </div>
      </form>
  </body>
</html>