<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"  content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>
            SRIDEVI's-Portfolio
        </title>
        <style>
            
           * {
                    margin:0;
                    padding:0;
            }
             body{
                background-color:rgb(0,0,33);
                color:white;
                font-family:'Poppins',sans-serif;
             }
             nav{
                display:flex;
                align-items:center;

                justify-content:space-around;
                height:80px;
                background-color:rgb(18,18,62);
             }
             nav ul{
                display:flex;
                justify-content: center;
             }
    nav ul li {
        list-style: none;
         margin:0 23px;
    
    }
    nav ul li a{
        text-decoration: none;
        color:white;
    }
    nav ul li a:hover{
        color:rgb(153,153,226);
        font-size:1.4rem;

    }

    .left
    {
        font-size:1.5rem;
    }
     .firstsection
     {
         display:flex;
         justify-content:space-around;
         align-items:center;
         margin:110px 0;

     }
     .firstsection > div{
        /* display:flex; */
        /* justify-content:space-around; */
        /* margin:23px 0; */
        width:30%;
     }
     .leftsection
     {
        font-size:2rem;
        margin:70px 0;
     }
     .rightsection img{
        
     }
     .purple
     {
     color:rgb(153,153,226);
     }
     #element
     {
       color:rgb(153,153,226);
     }
     .secondsection
     {
      max-width:80vw;
      margin:auto;
      height:80vh;
     }
     main hr{
      border:0;
      background-color:#1a148d;
      height:1.2px;
      margin:60px 84px;
     }
     .secondsection h1{
        font-size:1.9rem;

     }
     .text-grey{
        color:gray;

     }
     .secondsection .box
     {
      background: white;
      width:80vw;
      height:2px;
      margin:56px 0;
      display:flex;
     }
     .secondsection .vertical{
        height:110px;
        width:1px;
        background-color: white;
       /* display:flex; */
       margin: 0  100px;
     }
     .image-top
     {
      width:25px;
      position:relative;
      top:-30px;
      left:-9px;
     }
     .vertical-title
     {
        position:relative;   
        top:75px;
        width:150px;
        font-size: 14px;  
     }
     .vertical-desc
     {

         position:relative;
         top:86px;
         color:gray;
         width:150px;
         font-size:9px;

     }
     footer{
      background: color #0e0e10;
      /* height:233px; */
     }
     .footer
     {
      display:flex;
      padding:23px 122px;
      justify-content: space-evenly;
     }
     .footer ul{
      list-style: none;
     }
     .footer > div
     {
      width: 223px;
     }
   footer .footer-rights
     {
        text-align:center;
        color:gray;
        padding:12px 0;
      
     }
     .leftsection .buttons
     {
      padding:50px 0;
     }
     
     .leftsection  .btn

     {
       background: #1e2167;
       color:white;
      padding:12px;
       font-size:20px;
       border:2px solid white;
       border-radius:6px;
       cursor:pointer;
     }

        </style>


    </head>
    <body>
         <header>
              <nav>
                 <div class="left">Sridevi's portfolio</div>
                 <div class="right">
                    <ul>
            
                    <li>   <a href="#">Home</a></li>
                      <li>  <a href="about.html">About</a></li>
                       <li><a href="skills.html">Skills</a></li>
                       <li><a href="contactme.html" >contact me</a></li>
                      <li><a href="#">Projects</a></li>
                    </ul>
                 </div>
              </nav>
         </header>
         <main>
              <section class="firstsection">
                  <div class="leftsection">Hi, My name is <span class="purple">Sridevi</span>
                  <div>and I am Rguktian passionate</div>
                 
                  <!-- <div>web developer</div> -->
                  <span id="element"></span>
                  <div class="buttons">
                     <button class="btn">Download Projects</button>
                     <button class="btn">visit Github</button>

                 </div>
                </div>
                  <div  class="rightsection">
                    <img src="dev3.png">
                  </div>
              </section>
              <hr>
              <section class="secondsection">
               <span class="text-grey">What I have done so far?</span>
               <h1>Skills</h1>
<div class="box">
     <div class="vertical">
         <img class="image-top" src="developer.png">
         <div class="vertical-title">HTML</div><br>
         <div class="vertical-desc"> I learnt Html course in w3schools.</div>
     </div>
     <div class="vertical">
      <img class="image-top" src="css.png">

      <div class="vertical-title">CSS</div><br>
      <div class="vertical-desc"> I learnt CSS course from  w3schools</div>
     </div>
     <div class="vertical">
      <img class="image-top" src="js.jpeg">
     <div class="vertical-title">Javascript</div><br>
         <div class="vertical-desc"> I learnt javascript course from simplilearn</div>
     </div>
     <div class="vertical">
      <img class="image-top" src="php.png"> 
      <div class="vertical-title">php</div><br>
         <div class="vertical-desc"> I learnt php from udemy</div>
     </div>
     <div class="vertical">
      <img class="image-top" src="jq.jpg"> 
      <div class="vertical-title">jquery</div><br>
         <div class="vertical-desc"> I learnt jquery from Greatlearning</div>
     </div>
</div>
              </section>
         </main>
         <footer>
              <div class="footer">
                <div class="footer-first">
                  <h3>Sridevi's  developer portfolio </h3>
                </div> 
                <div class="footer-second">
                  <ul>
                    <li>home</li>
                      <li>about</li>
                      <li>skills</li>
                      <li>contact us</li>
                  </ul>
                </div>
                <div class="footer-third">
                  <ul>
                     <li>workshops</li>
                      <li>projects</li>
                      <li>certificates</li>
                      <li>achievements</li>
                  </ul>
                </div>
                
                <div class="footer-fourth">
                  <ul>
                     <li>home</li>
                      <li>about</li>
                      <li>services</li>
                      <li>contact us</li>
                  </ul> 
                </div>
               </div>
              <div class="footer-rights">
               Copyright&#169www.prameelasportfolio.com|All rights are reserved
              </div>
         </footer>
         <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
         <script>
            var typed = new Typed('#element', {
              strings: ['Rguktian','webdeveloper'],
              typeSpeed: 50,
            });
          </script>

    </body>

</html>
